worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server unix:/tmp/vector1.sock fail_timeout=0;
        server unix:/tmp/vector2.sock fail_timeout=0;
        keepalive 500;
    }

    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header "Connection" "";
            proxy_pass http://api;
        }
    }
}