NAME="Rinha de backends, projeto atrasado"
ENV="test"
APP_HOST="0.0.0.0"
APP_PORT="9999"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="rinha"
POSTGRES_PORT="5432"
POSTGRES_ECHO="false"
POSTGRES_POOL_SIZE="5"
ASYNC_POSTGRES_URI="postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/rinha"
